[defaults]
##--- General settings
forks                   = 10                             ; Quantidade de processos.
log_path                = ./logs/ansible.log            ; Arquivo de log.
#callback_whitelist      = timer, profile_tasks,log_plays          ; Mostrar data e hora na execução das Tasks
callbacks_enabled = timer, profile_tasks, log_plays
module_name             = command                       ; Modulo padrao.
executable              = /bin/bash                     ; Shell padrao.
ansible_managed         = Ansible managed               ; Permite utilizacao de strings, timestamp em suas playbok/tasks.
command_warnings        = False                         ; Ignora mensagens de Warning
interpreter_python      = auto_silent                   ; Caminho do Python
display_skipped_hosts   = False                         ; Nao mostra Skippeds

fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 86400

#
##--- Files/Directory settings
#inventory               = ./hosts                       ; Arquivo de Hosts do ansible.
inventory               = ./inventory/terraform.py                       ; Arquivo de Hosts do ansible.
library                 = /usr/share/my_modules         ; Diretorio onde contém os módulos do ansible.
remote_tmp              = ~/.ansible/tmp                ; Onde serao armazenados os arquivos temporarios nos hosts de destino (inventory).
local_tmp               = ~/.ansible/tmp                ; Diretorio temporario local.
roles_path              = ./roles                       ; Diretorio padrao de roles do ansible.

##--- Users settings
remote_user             = useransible                   ; Usuario padrao - se nao especificado.
sudo_user                = root                          ; Usuario sudo padrao.
ask_pass                = no                            ; Perguntar por padrao a senha durante a execucao das tasks.
ask_sudo_pass           = no                            ; Similar ao ask_pass.

##--- SSH settings
remote_port             = 22                            ; Porta padrao de conexao remota (SSH).
#remote_port                                       = 15022                         ; Porta padrão em alguns casos
timeout                 = 60                          ; SSH Timeout.
host_key_checking       = False                         ; Validacao de chave SSH durante a conexao
ssh_executable          = /usr/bin/ssh                  ; Binario ssh. Utiliza-se a variavel ansible_ssh_executable.
private_key_file        = ~/.ssh/admin_real                 ; Private key

[callback_log_plays]
log_folder = ./logs/hosts


[privilege_escalation]
become                  = True                          ; Permite elevacao de privilegio.
become_method           = sudo                          ; Metodo padrao.
become_user             = root                          ; Usuario padrao.
become_ask_pass         = False                         ; Perguntar a senha.

[ssh_connection]
scp_if_ssh              = smart                         ; Executa sftp e se nao conseguir tenta com scp (Padrao).
transfer_method         = smart                         ; Ordem de execucao: sftp --> scp (padrao).
retries                 = 3                             ; Tempo para nova tentativa de conxao com um host.
pipelining              = True                          ; Ativar o pipelining
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
